.movies__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 70px 0 30px;
  padding: 0;
  gap: 32px 20px;
}

.movies__more {
  padding: 50px 0 80px;
  
}

.movies__more-button {
  min-width: 320px;
  display: block;
  margin: 0 auto;
  background-color: #2F2F2F;
  border-radius: 6px;
  border: none;
  color:#FFFFFF;
  line-height: 36px;
  font-size: 12px;
  cursor: pointer;
}

@media screen and (max-width: 1279px) {
  .movies__cards {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 80px 0 30px;
    gap: 36px 30px;
  }
}

@media screen and (max-width: 1200px) {
  .movies__cards {
    grid-template-columns: 1fr 1fr;
  }

}

@media screen and (max-width: 775px) {
  .movies__cards {
    grid-template-columns: 1fr;
  }

  .movies__more-button {
    min-width: 240px;
  }
}